# web-customer-tracker

./: pom.xml
WebContent/SQL-Scripts/: 02-customer-tracker.sql
WebContent/WEB-INF/: my-servlet.xml  spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/pl/tomek/aspect/: CRMLoggingAspect.java
src/pl/tomek/controller/: CustomerController.java
src/pl/tomek/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/pl/tomek/demo/: Generator.java  MainDemo.java
src/pl/tomek/entity/: Customer.java
src/pl/tomek/service/: CustomerService.java  CustomerServiceImpl.java
src/pl/tomek/testdb/: TestDbServlet.java
